{
  "name": "lead-track",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema web de acompanhamento e gestao de leads para equipes de vendas (admin + representantes internos/externos)",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --no-warnings server/index.js",
    "dev": "node --no-warnings --watch server/index.js",
    "seed:demo": "node --no-warnings scripts/seed-demo.js",
    "icons": "node scripts/generate-icons.js",
    "test": "node --no-warnings --test tests/*.test.js"
  },
  "dependencies": {
    "express": "^4.22.3"
  }
}
